                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    CONTENTS                                      
                                                                                  
                                                                                  
                  1. INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                                                                                  
                     1.1. Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                     1.2. Objective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                     1.3. Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                     1.4. Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
                                                                                  
                  2. TERMINOLOGY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
                                                                                  
                     2.1. Radiation barriers and mazes . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
                     2.2. Controlled and supervised areas . . . . . . . . . . . . . . . . . . . . . . . . . 4
                     2.3. Workloads, use and occupancy factors . . . . . . . . . . . . . . . . . . . . 5
                     2.4. Instantaneous dose rates and time averaged dose rates . . . . . . 6
                        2.4.1. Weekly TADR (R ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
                                       w                                          
                        2.4.2. Dose limit in any hour TADR (R ) . . . . . . . . . . . . . . . . . 8
                                                h                                 
                  3. DESIGN FEATURES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
                     3.1. Location . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
                     3.2. Access . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
                     3.3. Room size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
                     3.4. Mazes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
                     3.5. Doors and interlocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
                     3.6. Treatment control area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
                     3.7. Patient observation and communication . . . . . . . . . . . . . . . . . . 13
                     3.8. Penetration of ducts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
                        3.8.1. Shielding around ducts above the maze entrance     
                             for high energy machines . . . . . . . . . . . . . . . . . . . . . . . . . 14
                     3.9. Warning signs and lights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
                     3.10. Room lighting and alignment lasers . . . . . . . . . . . . . . . . . . . . . . 15
                     3.11. Security of radioactive sources . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
                        3.11.1. Security provisions for radioactive teletherapy   
                             sources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
                        3.11.2. Security provisions for high dose rate and medium 
                             dose rate brachytherapy sources . . . . . . . . . . . . . . . . . . . 17
                        3.11.3. Security provisions for low dose rate brachytherapy
                             sources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  