                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                  TABLE 6. DIFFERENTIAL DOSE ALBEDO (WALL REFLECTION              
                  COEFFICIENT) 45° INCIDENT ANGLE, ORDINARY CONCRETE [34]         
                                                                                  
                                     Angle of reflection (from normal)            
                               75       45        15       0                      
                  24 MV      3.37E-03  3.91E-03 3.91E-03 3.74E-03                 
                  20 MV      3.75E-03  4.20E-03 4.14E-03 3.95E-03                 
                                                                                  
                  18 MV      4.01E-03  4.41E-03 4.32E-03 4.11E-03                 
                  15 MV      4.48E-03  4.78E-03 4.56E-03 4.34E-03                 
                  10 MV      5.75E-03  5.75E-03 5.38E-03 5.10E-03                 
                  6 MV       7.69E-03  7.35E-03 6.71E-03 6.35E-03                 
                  4 MV       9.36E-03  9.01E-03 8.19E-03 7.77E-03                 
                  Co-60      1.26E-02  1.19E-02 1.07E-02 1.02E-02                 
                                                                                  
                  0.5 MeV    1.70E-02  2.15E-02 2.10E-02 2.03E-02                 
                  0.25 MeV   1.82E-02  3.05E-02 3.50E-02 3.39E-02                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                  TABLE 7. DIFFERENTIAL DOSE ALBEDO (WALL REFLECTION              
                  COEFFICIENT) NORMAL INCIDENCE, ORDINARY CONCRETE [34]           
                                                                                  
                                    Angle of reflection (from normal)             
                             75      60     45      30      0                     
                                                                                  
                  24 MV    1.47E-03 2.30E-03 2.82E-03 3.15E-03 3.20E-03           
                  20 MV    1.57E-03 2.43E-03 2.98E-03 3.31E-03 3.34E-03           
                  18 MV    1.62E-03 2.51E-03 3.07E-03 3.42E-03 3.46E-03           
                  15 MV    1.75E-03 2.69E-03 3.29E-03 3.65E-03 3.66E-03           
                  10 MV    2.06E-03 3.15E-03 3.83E-03 4.24E-03 4.25E-03           
                  6 MV     2.60E-03 3.92E-03 4.76E-03 5.28E-03 5.35E-03           
                  4 MV     3.16E-03 4.77E-03 5.81E-03 6.46E-03 6.62E-03           
                                                                                  
                  Co-60    4.06E-03 5.94E-03 7.00E-03 7.65E-03 7.79E-03           
                  0.5 MeV  7.54E-03 1.26E-02 1.58E-02 1.78E-02 1.82E-02           
                                                                                  
                                                                                  
                                                                                  
                                                               47                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  