.B | NOITATUPMOC | FO | YRAMIRP | REIRRAB | SSENKCIHT | / | 921
.giF | .3.B | yramirP | maeb-daorb | noissimsnart | hguorht | etercnoc
detaluclac | rof | eht | lacinilc | daolkrow | snoitubirtsid | ni | elbaT | .2.4
1Κ | γ
U | T | N | β
--------------------P------
 | ---+
2 | α
 | P | d | 
1 | P----
x | = | -- | ---- | nl | ---------- | ---- | -------------- | ------------ | --- | . | )9.B(
reirrab | γα | β
---+1
α
,fI | sa | dessucsid | ni | noitceS | ,2.6.1.4 | eht | egami | rotpecer | si | elbaliava
edivorpot | noitaunetta | fo | eht | yramirp | maeb | erofeb | ti | sekirts | eht
larutcurts | ,reirrab | eht | ssenkciht | fo | eht | deriuqer | larutcurts | reirrab
yam | eb | decuder | yb | eht | tnelaviuqe | ”gnidleihserp“ | lairetam | x
erp
.)6.4elbaT(
