4.C | EHT | LARENEG | ESAC | / | 741
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
γ | × | × | × | × | × | × | × | × | × | × | ×
Wallboard | 3.703 | 5.105 | 7.300 | 9.752 | 1.079 | 1.135 | 7.937 | 1.049 | 7.472 | 9.566 | 9.355 | 1.195 | 3.786 | 9.185 | 7.299
in
input
10–1 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–1 | 10–2 | 10–2
(mm–1)
is
× | × | × | × | × | × | × | × | × | × | × | × | × | × | ×
x | 7.137 | 8.730 | 7.160 | 4.000 | 2.670 | 2.020 | 5.700 | 4.450 | 6.080 | 4.100 | 4.570 | 2.970 | 7.526 | 4.640 | 6.422
(thickness | β
Gypsum
10–1 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2
(mm–1)
× | × | × | × | × | × | × | × | × | × | × | × | × | × | ×
1.198 | 3.880 | 2.300 | 1.470 | 1.200 | 1.040 | 1.380 | 1.270 | 1.640 | 1.330 | 1.290 | 1.300 | 8.830 | 1.390 | 1.747
EquationA.2
α
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
γ | × | × | × | × | × | × | × | × | × | × | × | × | × | ×
3.705 | 2.324 | 3.849 | 5.191 | 7.832 | 1.566 | 5.600 | 7.705 | 4.486 | 5.955 | 6.620 | 7.543 | 3.924 | 5.733 | 4.472
to
transmission
Concretec | 10–1 | 10–1 | 10–2 | 10–2 | 10–2 | 10–1 | 10–1 | 10–1 | 10–2 | 10–1 | 10–2 | 10–1 | 10–1
(mm–1)
× | × | × | × | × | × | × | × | × | × | × | 1.8411 | × | ×
1.725 | 1.712 | 1.697 | 8.440 | 6.600 | 7.750 | 1.433 | 1.079 | 1.464 | 9.360 | 1.114 | 6.590 | 1.067 | 1.559
β
millimeters).a
10–1 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–1 | 10–2 | 10–2
secondary | (mm–1)
× | × | × | × | × | × | × | × | × | × | × | × | × | × | ×
3.174 | 9.030 | 5.090 | 3.950 | 3.510 | 3.240 | 3.610 | 3.560 | 3.920 | 3.630 | 3.560 | 3.640 | 2.539 | 3.710 | 4.219
α
broad-beam | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
γ | × | × | × | × | × | × | × | × | × | × | × | × | × | ×
3.560 | 2.957 | 5.883 | 9.124 | 7.295 | 5.678 | 6.193 | 8.837 | 4.994 | 7.575 | 7.184 | 1.054 | 3.550 | 7.481 | 5.094
the | (mm–1) | 102 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 101 | 102 | 101 | 101
Lead
× | × | × | × | × | × | × | × | × | × | × | ×
of | 1.800 | 2.728 | 2.349 | 1.533 | 7.888 | 5.478 | 1.738 | 1.380 | 1.734 | 1.291 | 1.360 | 9.848 | 1.844 | 1.494 | 1.954
parameters
β
(mm–1) | 101 | 101
× | ×
3.879 | 8.801 | 5.369 | 2.507 | 2.233 | 1.791 | 2.298 | 2.256 | 2.513 | 2.322 | 2.272 | 2.288 | 2.991 | 2.354 | 2.661
C.1—Fitting | α
Distributionb
other | Angiographyd
barriers) | bucky) | (R&F
room)
Room | Angiography
or
Tube
(chest | (floor
TABLE | (R&F | Mammography
(all
Fluoroscopy | Room
Workload | Room | Room | Room | Peripheral
Tube
kVp | kVp | kVp | barriers) | Cardiac
kVp | kVp | kVp
room)
Chest
100 | 125 | 150 | Rad | Rad | Rad | Rad
30 | 50 | 70
