641 | / | XIDNEPPA | C
.giF | .7.C | noissimsnarT | fo | yradnoces | noitaidar | hguorht | doow | atad( | sa
ni | erugiF | .)2.C
laitnenopxe | noitalopretni | ot | etamitse | eht | ssenkciht | x | ta | hcihw
tse
eht | latot | ria | amrek | si | :T/P
T/P

nl | -----------
 | K | 
--------1-----------------)
x | = | x | x(+ | x– | )71.C(
tse | 1 | 2 | 1
K | 
nl | -2-----
 | 
K
1
tahT | ,si | eht | latot | ria | amrek | K | x( | ) | si | derapmoc | ot | ,T/P | dna | x | si
tot | tse | tse
desu | sa | a | wen | reppu | ro( | )rewol | gnidnuob | .ssenkciht | sihT | erudecorp
yam | eb | desu | ot | dnif | yb | noitareti | a | eulav | fo | x | taht | sdleiy | a | eulav | fo
tse
K | x( | ) | taht | ylesolc | sehcaorppa | .T/P
tot | tse
