841 | / | XIDNEPPA | C
10вҖ“1 | 10вҖ“1 | 10вҖ“2 | 10вҖ“1 | 10вҖ“1 | 10вҖ“2,
Оі | Г— | Г— | Г— | Г— | Г—
2.852 | 1.170 | 1.194 | 1.316 | 1.172 | 1.440 | 1.044 | 1.875 | 9.800 | 1.664 | 1.698 | 9.459 | 2.903 | 1.235 | 9.742 | Г—
(2.290
10вҖ“3 | 10вҖ“3 | 10вҖ“4 | are
(mmвҖ“1) | 10вҖ“2 | 10вҖ“3 | 10вҖ“4 | 10вҖ“4 | 10вҖ“4 | 10вҖ“4 | 10вҖ“4 | 10вҖ“4 | 10вҖ“4 | 10вҖ“2 | 10вҖ“4 | 10вҖ“4
Woode
Г— | Г— | Г— | wood
Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г—
вҖ“1.140 | вҖ“1.630 | вҖ“8.100 | tubes.
3.971 | 1.862 | 5.390 | 8.940 | 7.370 | 2.290 | 8.770 | 4.220 | 3.450 | 4.172 | 6.740 | 8.470 | C.7.
ОІ | for
through | curves
tungsten-anode
10вҖ“2 | 10вҖ“2 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“3 | 10вҖ“2 | 10вҖ“3 | 10вҖ“3
(mmвҖ“1)
Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | transmission
2.159 | 1.076 | 8.550 | 7.230 | 6.587 | 6.027 | 7.552 | 7.058 | 7.887 | 7.057 | 7.102 | 7.485 | 1.888 | 7.266 | 8.079 | C.2
Оұ
Figures
10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1
for
Оі | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | in | are | secondary
3.793 | 4.912 | 5.968 | 1.029 | 1.093 | 1.134 | 6.397 | 9.086 | 5.538 | 8.520 | 8.087 | 1.128 | 3.918 | 8.019 | 5.907 | kVp.
plotted | data
35
Glass | 10вҖ“1 | 10вҖ“1 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“1 | 10вҖ“2 | 10вҖ“1 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“1 | other
(mmвҖ“1) | those | tube | for
Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | 10вҖ“1)
All
Plate | 1.620 | 1.799 | 1.357 | 8.948 | 5.790 | 4.074 | 1.054 | 8.710 | 1.070 | 8.091 | 8.857 | 6.270 | 1.709 | 9.030 | 1.198 | beyond | x-ray
ОІ | tubes. | Neuroangiography.
concrete. | Г—
3.825
molybdenum-anode
10вҖ“1 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“2 | 10вҖ“1 | 10вҖ“2 | 10вҖ“2
(mmвҖ“1) | thicknesses
x-ray
and
Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | standard-weight
3.060 | 9.721 | 5.791 | 4.279 | 3.654 | 3.267 | 3.873 | 3.749 | 4.299 | 3.886 | 3.762 | 3.866 | 2.404 | 4.001 | 4.612
molybdenum-anode | 10вҖ“2,
Оұ
10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | barrier | Г—
to
3.878
apply | kVp
Оі | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г—
4.061 | 4.021 | 5.381 | 9.388 | 1.086 | 1.151 | 7.358 | 1.123 | 5.019 | 8.051 | 8.768 | 1.273 | 4.124 | 7.999 | 5.600 | for
10вҖ“2,
assume | 35
assumed | also
and
for | Г—
(mmвҖ“1) | 101 | 101 | Angiography | (1.882
Steel | are | concrete | 25
Г— | Г— | be | for
4.249 | 4.840 | 3.798 | 2.456 | 1.690 | 1.124 | 3.490 | 2.836 | 3.012 | 2.213 | 2.695 | 1.829 | 4.412 | 2.592 | 3.466
data | and
ОІ | not | Оі | )
and
should | Room | for | kVp
(mmвҖ“1) | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | 10вҖ“1 | Peripheral
Оі | ) | ОІ
25
and | Оұ | ,
Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Г— | Mammography | for
7.408 | 1.817 | 7.149 | 3.424 | 2.138 | 1.511 | 2.191 | 2.211 | 2.440 | 2.331 | 2.149 | 2.518 | 5.798 | 2.530 | 3.579 | fits | (
ОІ | parameters
Оұ | 10вҖ“1)
the
Оұ | , | for
(
of
Distributiona | Angiographyd | parameters | Table | Г—
barriers) | bucky) | other | (R&F | appropriateness
1.937
room) | Room | Angiography
fitting
or | and | this
(chest | Tube | and
(floor | (R&F
(all | Mammography | kVp | in
fitting | eAdditional
data | 10вҖ“2,
Fluoroscopy | Room
Workload | Room | Room | Room | Peripheral | 30
barriers) | Tube
kVp | kVp | kVp | Cardiac
kVp | kVp | kVp | aThe | bThe | cThe | dThe | Г—
room) | Chest | 4.341
Rad | Rad | Rad | Rad
100 | 125 | 150
30 | 50 | 70
