.B | NOITATUPMOC | FO | YRAMIRP | REIRRAB | SSENKCIHT | / | 721
dna | eht | latot | dedleihs | ria | amrek | K[ | x( | ]) | ni | eht | deipucco | aera | eud
P | tot
ot | lla | gnitarepo | slaitnetop | :si
)pVk(1Κ | )pVk(W
U
x(Κ | ) | x(Κ∑ | )pVk, | ∑ | B-----------------------------------------------W------ | x( | ,)pVk,
= | = | )4.B(
P | tot | P | tot | 2 | P | tot
d
pVk | pVk | P
roF | eht | daolkrow | snoitubirtsid | nwohs | ni | elbaT | ,2.4 | eht
1K( | )
dedleihsnu | yramirp | maeb | yar-x | ria | amrek | rep | tneitap | ta | 1 | m
P
sah | neeb | detaluclac | morf | noitauqE | 4.B | gnimussa | x | = | 0 | dna | d | =
tot | P
.m1 | esehT | seulav | era | nwohs | ni | elbaT | .5.4 | elbaT | 5.4 | osla | sevig
W | , | eht | daolkrow | rep | tneitap | demmus | revo | lla | pVk | slavretni | ni
mron
eht | daolkrow | .noitubirtsid
ehT | yramirp | noissimsnart | sevruc | rof | eht | daolkrow | snoitubirtsid
hcihw | ezilitu | yramirp | smaeb | erew | detaluclac | yb | gnimmus | eht
latnemercni | ria | amrek | ni | hcae | pVk | lavretni | dettimsnart | hguorht | a
nevig | reirrab | ssenkciht | dna | gnidivid | taht | yb | eht | latot | ria | amrek
detcepxe | htiw | on | .reirrab | esehT | cificeps-noitubirtsid-daolkrow
yramirp | maeb | noissimsnart | sevruc | era | nwohs | ni | serugiF | 2.B
hguorht | 6.B | rof | ,dael | ,etercnoc | ,leets | muspyg | ,draobllaw | dna | etalp
.ssalg | elbaT | 1.B | stsil | eht | gnittif | sretemarap | rof | eseht | sevruc | ot
noitauqE | .2.A
roF | na | yar-x | ebut | esohw | latot | daolkrow | W | si | eud | ot | N | :stneitap
tot
W | = | N | W | . | )5.B(
tot | mron
nI | tahw | ,swollof | eht | deifilauq | trepxe | yam | erofereht | etutitsbus
eht | oitar | W | W/ | rof | ,N | eht | rebmun | fo | stneitap | denimaxe | rep
tot | mron
.keew
fI | eht | yramirp | maeb | si | detcerid | ta | eht | deipucco | aera | ylno | a | -carf
noit | U | fo | eht | ,emit | eht | rebmun | fo | stneitap | )N( | ,ro( | ,yltnelaviuqe | eht
latot | daolkrow | W | ) | si | delacs | yb | eht | esu | .rotcaf | tA | ecnatsid | d | morf
tot | P
eht | lacof | tops | fo | eht | yar-x | ,ebut | eht | dedleihsnu | yramirp | ria | amrek
K[ | ])0( | si | :neht
P
1Κ | N | U
)0(Κ | = | .-------------P------ | )6.B(
P
2
d
P
fI | eht | deipucco | aera | si | dedleihs | yb | a | reirrab | fo | a | nevig | lairetam | dna
ssenkciht | x | gnivah | yramirp | noissimsnart | B | ,)x( | neht | eht | ria | amrek
P
ot | eht | deipucco | aera | :si
1Κ
N | U
)x(Κ | B-------------P------ | .)x(
= | )7.B(
P | 2 | P
d
P
