04 | / | .4 | NOITATUPMOC | FO | GNIDLEIHS | STNEMERIUQER
to
)
total | tot | necessary
(W | 1,075 | 4,800 | 2,000
Busy | 100 | 320 | 100 | 400
60
The | Week
week–1)
available.
if
hospitals.
per | norm
Workload | min
/W
not
(mA | site
Average
and | 3,200 | 1,300
are | 240 | 50 | 260 | 550 | W
75 | 40
term
Total
clinics | workloads
multiplier
in
installations
(N)
actual
a
Patients | Busy | 160 | 160 | 400 | 160
30 | 40 | 30 | 30 | of
use
week)
the
by
of | Neuroangiography.
if
imaging | h | modified
only | Number
40
(per
used | Average
120 | 120 | 200 | be
x-ray | Typical | 20 | 25 | 80 | 20 | 20
be | can
to
medical | table
to
are
apply
site.
and | this
patient–1)
Workload | particular
various | Patienta | in | also
guidance
) | given
norm | 0.22
0.6 | 1.9 | 1.5 | 6.7 | 160 | Angiography
13 | 64
(W | min
in | Total | norm
per | a
workloads | general | (mA | at
W
patient
of
values | Peripheral
for
per
total | room)
are | 4.1.4,
workloads
4.3—Estimated | values | other | Angiographyb | for
bucky) | (R&F
Section
Type | room) | Table
Room | Angiography
or
workload | different
Tube
Room | (chest | (floor | in | this
(R&F | Mammography
discussed
in
Room | Fluoroscopy
Room | Room | Peripheral | data
barriers) | Tube | for
TABLE
Cardiac
account
Chest | bThe
aAs
Rad | Rad | Rad
