                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                    134 / APPENDIX B                                                
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                        dooW                                                        
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                        ssalG                                                       
                                                                                    
                        etalP                                                       
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                        leetS                                                       
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                         anoitubirtsiD                                              
                                                                                    
                                                                                    
                         daolkroW                                                   
                          γ                                                         
                          )1–mm(                                                    
                          β                                                         
                          )1–mm(                                                    
                          α                                                         
                          γ                                                         
                          )1–mm(                                                    
                          β                                                         
                          )1–mm(                                                    
                          α                                                         
                          γ                                                         
                          )1–mm(                                                    
                          β                                                         
                          )1–mm(                                                    
                          α                                                         
                             720.1                                                  
                             4–01                                                   
                             ×                                                      
                             076.7                                                  
                             3–01                                                   
                             ×                                                      
                             616.7                                                  
                             1–01                                                   
                             ×                                                      
                             049.5                                                  
                             1–01                                                   
                             ×                                                      
                             960.1                                                  
                             2–01                                                   
                             ×                                                      
                             709.3                                                  
                             1–01                                                   
                             ×                                                      
                             547.5                                                  
                             101.3                                                  
                             1–01                                                   
                             ×                                                      
                             361.2                                                  
                             )sreirrab                                              
                             lla(                                                   
                             mooR                                                   
                             daR                                                    
                                716.1                                               
                               4–01                                                 
                               ×                                                    
                                080.3                                               
                               3–01                                                 
                               ×                                                    
                                241.7                                               
                               1–01                                                 
                               ×                                                    
                                768.7                                               
                               2–01                                                 
                               ×                                                    
                                157.9                                               
                               2–01                                                 
                               ×                                                    
                                267.3                                               
                               1–01                                                 
                               ×                                                    
                                902.7                                               
                                776.2                                               
                               1–01                                                 
                               ×                                                    
                                971.2                                               
                                )ykcub                                              
                                tsehc(                                              
                                mooR                                                
                                daR                                                 
                                  1–01                                              
                                  ×                                                 
                                  097.9                                             
                                  4–01                                              
                                  ×                                                 
                                  008.8                                             
                                  3–01                                              
                                  ×                                                 
                                  519.7                                             
                                  1–01                                              
                                  ×                                                 
                                  364.5                                             
                                  1–01                                              
                                  ×                                                 
                                  280.1                                             
                                  2–01                                              
                                  ×                                                 
                                  163.4                                             
                                  1–01                                              
                                  ×                                                 
                                  792.4                                             
                                  047.2                                             
                                  1–01                                              
                                  ×                                                 
                                  535.2                                             
                                  rehto                                             
                                  ro                                                
                                  roolf(                                            
                                  mooR                                              
                                  daR                                               
                                   )sreirrab                                        
                                      085.1                                         
                                     4–01                                           
                                     ×                                              
                                      047.4                                         
                                     3–01                                           
                                     ×                                              
                                      980.7                                         
                                     1–01                                           
                                     ×                                              
                                      180.8                                         
                                     2–01                                           
                                     ×                                              
                                      885.8                                         
                                     2–01                                           
                                     ×                                              
                                      109.3                                         
                                     1–01                                           
                                     ×                                              
                                      905.6                                         
                                      091.2                                         
                                     1–01                                           
                                     ×                                              
                                      323.2                                         
                                      F&R(                                          
                                      ebuT                                          
                                      ypocsoroulF                                   
                                       )moor                                        
                                         145.1                                      
                                         4–01                                       
                                         ×                                          
                                         011.4                                      
                                         3–01                                       
                                         ×                                          
                                         261.7                                      
                                         1–01                                       
                                         ×                                          
                                         384.7                                      
                                         2–01                                       
                                         ×                                          
                                         563.9                                      
                                         2–01                                       
                                         ×                                          
                                         877.3                                      
                                         1–01                                       
                                         ×                                          
                                         887.6                                      
                                         865.2                                      
                                         1–01                                       
                                         ×                                          
                                         621.2                                      
                                         )moor                                      
                                         F&R(                                       
                                         ebuT                                       
                                         daR                                        
                                           2–01                                     
                                           ×                                        
                                           380.8                                    
                                           4–01                                     
                                           ×                                        
                                           008.9–                                   
                                           3–01                                     
                                           ×                                        
                                           056.7                                    
                                           1–01                                     
                                           ×                                        
                                           348.9                                    
                                           2–01                                     
                                           ×                                        
                                           127.7                                    
                                           2–01                                     
                                           ×                                        
                                           668.3                                    
                                           1–01                                     
                                           ×                                        
                                           127.7                                    
                                           989.1                                    
                                           1–01                                     
                                           ×                                        
                                           005.2                                    
                                           mooR                                     
                                           tsehC                                    
                                             1–01                                   
                                              ×                                     
                                              858.2                                 
                                             2–01                                   
                                              ×                                     
                                              661.4                                 
                                             2–01                                   
                                              ×                                     
                                              419.1                                 
                                             1–01                                   
                                              ×                                     
                                              496.3                                 
                                              456.1                                 
                                             1–01                                   
                                              ×                                     
                                              764.2                                 
                                             1–01                                   
                                              ×                                     
                                              729.3                                 
                                             101                                    
                                              ×                                     
                                              192.4                                 
                                              899.5                                 
                                              mooR                                  
                                              yhpargommaM                           
                                                402.1                               
                                                4–01                                
                                                ×                                   
                                                022.7                               
                                                3–01                                
                                                ×                                   
                                                303.7                               
                                                1–01                                
                                                ×                                   
                                                325.7                               
                                                2–01                                
                                                ×                                   
                                                284.9                               
                                                2–01                                
                                                ×                                   
                                                520.4                               
                                                1–01                                
                                                ×                                   
                                                342.6                               
                                                164.2                               
                                                1–01                                
                                                ×                                   
                                                335.2                               
                                                yhpargoignA                         
                                                caidraC                             
                                                  1–01                              
                                                  ×                                 
                                                  457.9                             
                                                  4–01                              
                                                  ×                                 
                                                  044.8                             
                                                  3–01                              
                                                  ×                                 
                                                  301.8                             
                                                  1–01                              
                                                  ×                                 
                                                  367.5                             
                                                  1–01                              
                                                  ×                                 
                                                  302.1                             
                                                  2–01                              
                                                  ×                                 
                                                  246.4                             
                                                  1–01                              
                                                  ×                                 
                                                  630.5                             
                                                  062.3                             
                                                  1–01                              
                                                  ×                                 
                                                  076.3                             
                                                  cyhpargoignA                      
                                                  larehpireP                        
                                                     .2.4                           
                                                     elbaT                          
                                                     ni                             
                                                     detsil                         
                                                     ,)a6991                        
                                                     ,nikpmiS(                      
                                                     9GT                            
                                                     MPAA                           
                                                     yb                             
                                                     deyevrus                       
                                                     esoht                          
                                                     era                            
                                                     snoitubirtsid                  
                                                     daolkrow                       
                                                    ehTa                            
                                                      .etercnoc                     
                                                      thgiew-dradnats               
                                                      emussa                        
                                                      etercnoc                      
                                                      rof                           
                                                      sretemarap                    
                                                      gnittif                       
                                                      eht                           
                                                      taht                          
                                                      etoNb                         
                                                        .yhpargoignaorueN           
                                                        ot                          
                                                        ylppa                       
                                                        osla                        
                                                        yhpargoignA                 
                                                        larehpireP                  
                                                        rof                         
                                                        elbaT                       
                                                        siht                        
                                                        ni                          
                                                        atad                        
                                                       ehTc                         