                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                    148 / APPENDIX C                                                
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                    edooW                                                           
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                     ssalG                                                          
                                                                                    
                     etalP                                                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                     leetS                                                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                      anoitubirtsiD                                                 
                                                                                    
                                                                                    
                                                                                    
                      daolkroW                                                      
                       γ                                                            
                       )1–mm(                                                       
                       β                                                            
                       )1–mm(                                                       
                       α                                                            
                       γ                                                            
                       )1–mm(                                                       
                       β                                                            
                       )1–mm(                                                       
                       α                                                            
                       γ                                                            
                       )1–mm(                                                       
                       β                                                            
                       )1–mm(                                                       
                       α                                                            
                         1–01                                                       
                         × 258.2                                                    
                         2–01                                                       
                         ×                                                          
                         179.3                                                      
                         2–01                                                       
                         ×                                                          
                         951.2                                                      
                         1–01                                                       
                         ×                                                          
                         397.3                                                      
                         026.1                                                      
                         1–01                                                       
                         × 060.3                                                    
                         1–01                                                       
                         ×                                                          
                         160.4                                                      
                         101                                                        
                         × 942.4                                                    
                         804.7                                                      
                         pVk                                                        
                         03                                                         
                           071.1                                                    
                           3–01                                                     
                           ×                                                        
                           268.1                                                    
                           2–01                                                     
                           ×                                                        
                           670.1                                                    
                           1–01                                                     
                           ×                                                        
                           219.4                                                    
                           1–01                                                     
                           ×                                                        
                           997.1                                                    
                           2–01                                                     
                           × 127.9                                                  
                           1–01                                                     
                           ×                                                        
                           120.4                                                    
                           048.4                                                    
                           718.1                                                    
                           pVk                                                      
                           05                                                       
                             491.1                                                  
                            4–01                                                    
                             ×                                                      
                             093.5                                                  
                            3–01                                                    
                             ×                                                      
                             055.8                                                  
                            1–01                                                    
                             ×                                                      
                             869.5                                                  
                            1–01                                                    
                             ×                                                      
                             753.1                                                  
                            2–01                                                    
                             × 197.5                                                
                            1–01                                                    
                             ×                                                      
                             183.5                                                  
                             897.3                                                  
                            1–01                                                    
                             × 941.7                                                
                             pVk                                                    
                             07                                                     
                               613.1                                                
                              4–01                                                  
                              ×                                                     
                               049.8                                                
                              3–01                                                  
                              ×                                                     
                               032.7                                                
                               920.1                                                
                              2–01                                                  
                              ×                                                     
                               849.8                                                
                              2–01                                                  
                              × 972.4                                               
                              1–01                                                  
                              ×                                                     
                               883.9                                                
                               654.2                                                
                              1–01                                                  
                              × 424.3                                               
                               pVk                                                  
                               001                                                  
                                271.1                                               
                                3–01                                                
                                ×                                                   
                                041.1–                                              
                                3–01                                                
                                ×                                                   
                                785.6                                               
                                390.1                                               
                                2–01                                                
                                ×                                                   
                                097.5                                               
                                2–01                                                
                                × 456.3                                             
                                680.1                                               
                                096.1                                               
                                1–01                                                
                                × 831.2                                             
                                pVk                                                 
                                521                                                 
                                  044.1                                             
                                  3–01                                              
                                  ×                                                 
                                  036.1–                                            
                                  3–01                                              
                                  ×                                                 
                                  720.6                                             
                                  431.1                                             
                                  2–01                                              
                                  ×                                                 
                                  470.4                                             
                                  2–01                                              
                                  × 762.3                                           
                                  151.1                                             
                                  421.1                                             
                                  1–01                                              
                                  × 115.1                                           
                                  pVk                                               
                                  051                                               
                                    440.1                                           
                                    4–01                                            
                                    ×                                               
                                    073.7                                           
                                    3–01                                            
                                    ×                                               
                                    255.7                                           
                                    1–01                                            
                                    ×                                               
                                    793.6                                           
                                    1–01                                            
                                    ×                                               
                                    450.1                                           
                                    2–01                                            
                                    × 378.3                                         
                                    1–01                                            
                                    ×                                               
                                    853.7                                           
                                    094.3                                           
                                    1–01                                            
                                    × 191.2                                         
                                    )sreirrab                                       
                                    lla(                                            
                                    mooR                                            
                                    daR                                             
                                      578.1                                         
                                      4–01                                          
                                      ×                                             
                                      092.2                                         
                                      3–01                                          
                                      ×                                             
                                      850.7                                         
                                      1–01                                          
                                      ×                                             
                                      680.9                                         
                                      2–01                                          
                                      ×                                             
                                      017.8                                         
                                      2–01                                          
                                      × 947.3                                       
                                      321.1                                         
                                      638.2                                         
                                      1–01                                          
                                      × 112.2                                       
                                      )ykcub                                        
                                      tsehc(                                        
                                      mooR                                          
                                      daR                                           
                                       1–01                                         
                                        × 008.9                                     
                                       4–01                                         
                                        ×                                           
                                        077.8                                       
                                       3–01                                         
                                        ×                                           
                                        788.7                                       
                                       1–01                                         
                                        ×                                           
                                        835.5                                       
                                       1–01                                         
                                        ×                                           
                                        070.1                                       
                                       2–01                                         
                                        × 992.4                                     
                                       1–01                                         
                                        ×                                           
                                        910.5                                       
                                        210.3                                       
                                       1–01                                         
                                        × 044.2                                     
                                        rehto                                       
                                        ro                                          
                                        roolf(                                      
                                        mooR                                        
                                        daR                                         
                                         )sreirrab                                  
                                           466.1                                    
                                           4–01                                     
                                           ×                                        
                                           022.4                                    
                                           3–01                                     
                                           ×                                        
                                           750.7                                    
                                           1–01                                     
                                           ×                                        
                                           025.8                                    
                                           2–01                                     
                                           ×                                        
                                           190.8                                    
                                           2–01                                     
                                           × 688.3                                  
                                           1–01                                     
                                           ×                                        
                                           150.8                                    
                                           312.2                                    
                                           1–01                                     
                                           × 133.2                                  
                                           F&R(                                     
                                           ebuT ypocsoroulF                         
                                            )moor                                   
                                              896.1                                 
                                              4–01                                  
                                              ×                                     
                                              054.3                                 
                                              3–01                                  
                                              ×                                     
                                              201.7                                 
                                              1–01                                  
                                              ×                                     
                                              780.8                                 
                                              2–01                                  
                                              ×                                     
                                              758.8                                 
                                              2–01                                  
                                              × 267.3                               
                                              1–01                                  
                                              ×                                     
                                              867.8                                 
                                              596.2                                 
                                              1–01                                  
                                              × 941.2                               
                                              )moor                                 
                                              F&R(                                  
                                              ebuT                                  
                                              daR                                   
                                                2–01                                
                                                × 954.9                             
                                                4–01                                
                                                ×                                   
                                                001.8–                              
                                                3–01                                
                                                ×                                   
                                                584.7                               
                                                821.1                               
                                                2–01                                
                                                ×                                   
                                                072.6                               
                                                2–01                                
                                                × 668.3                             
                                                372.1                               
                                                928.1                               
                                                1–01                                
                                                × 815.2                             
                                                mooR                                
                                                tsehC                               
                                                 1–01                               
                                                  × 309.2                           
                                                 2–01                               
                                                  ×                                 
                                                  271.4                             
                                                 2–01                               
                                                  ×                                 
                                                  888.1                             
                                                 1–01                               
                                                  ×                                 
                                                  819.3                             
                                                  907.1                             
                                                 1–01                               
                                                  × 404.2                           
                                                 1–01                               
                                                  ×                                 
                                                  421.4                             
                                                 101                                
                                                  × 214.4                           
                                                  897.5                             
                                                  mooR                              
                                                  yhpargommaM                       
                                                    532.1                           
                                                   4–01                             
                                                    ×                               
                                                    047.6                           
                                                   3–01                             
                                                    ×                               
                                                    662.7                           
                                                   1–01                             
                                                    ×                               
                                                    910.8                           
                                                   2–01                             
                                                    ×                               
                                                    030.9                           
                                                   2–01                             
                                                    × 100.4                         
                                                   1–01                             
                                                    ×                               
                                                    999.7                           
                                                    295.2                           
                                                   1–01                             
                                                    × 035.2                         
                                                    yhpargoignA                     
                                                    caidraC                         
                                                     1–01                           
                                                     × 247.9                        
                                                     4–01                           
                                                     ×                              
                                                      074.8                         
                                                     3–01                           
                                                     ×                              
                                                      970.8                         
                                                     1–01                           
                                                     ×                              
                                                      709.5                         
                                                     1–01                           
                                                     ×                              
                                                      891.1                         
                                                     2–01                           
                                                     × 216.4                        
                                                     1–01                           
                                                     ×                              
                                                      006.5                         
                                                      664.3                         
                                                     1–01                           
                                                     × 975.3                        
                                                     dyhpargoignA                   
                                                      larehpireP                    
                                                       .7.C                         
                                                       hguorht                      
                                                       2.C                          
                                                       serugiF                      
                                                       ni                           
                                                       dettolp                      
                                                       esoht                        
                                                       dnoyeb                       
                                                       sessenkciht                  
                                                       reirrab                      
                                                       rof                          
                                                       demussa                      
                                                       eb                           
                                                       ton                          
                                                       dluohs                       
                                                       stif                         
                                                       eht                          
                                                       fo                           
                                                       ssenetairporppa              
                                                       ehTa                         
                                                         .sebut                     
                                                         edona-netsgnut             
                                                         rof                        
                                                         era                        
                                                         atad                       
                                                         rehto                      
                                                         llA                        
                                                         .sebut                     
                                                         yar-x                      
                                                         edona-munedbylom           
                                                         rof                        
                                                         era                        
                                                         atad                       
                                                         mooR                       
                                                         yhpargommaM                
                                                         dna                        
                                                         pVk                        
                                                         03                         
                                                        ehTb                        
                                                          .etercnoc                 
                                                          thgiew-dradnats           
                                                          emussa                    
                                                          etercnoc                  
                                                          rof                       
                                                          ) γ                       
                                                          dna β                     
                                                          , α                       
                                                          (                         
                                                          sretemarap                
                                                          gnittif                   
                                                          ehTc                      
                                                           .yhpargoignaorueN        
                                                           ot                       
                                                           ylppa                    
                                                           osla                     
                                                           yhpargoignA              
                                                           larehpireP               
                                                           rof                      
                                                           elbaT                    
                                                           siht                     
                                                           ni atad                  
                                                           ehTd                     
                                                            ,2–01                   
                                                            ×                       
                                                             092.2(                 
                                                             era                    
                                                             doow                   
                                                             rof                    
                                                             sevruc                 
                                                             noissimsnart           
                                                             yradnoces              
                                                             ebut                   
                                                             yar-x                  
                                                             edona-munedbylom       
                                                             pVk                    
                                                             53                     
                                                             dna                    
                                                             52                     
                                                             rof                    
                                                             ) γ                    
                                                             dna                    
                                                            β                       
                                                             , α ( sretemarap       
                                                             gnittif                
                                                            lanoitiddAe             
                                                              .pVk                  
                                                              53                    
                                                              rof                   
                                                              )1–01                 
                                                              ×                     
                                                              528.3                 
                                                              dna                   
                                                              ,2–01                 
                                                              ×                     
                                                              878.3                 
                                                              ,2–01                 
                                                              ×                     
                                                              288.1(                
                                                              dna                   
                                                              pVk                   
                                                              52                    
                                                              rof                   
                                                              )1–01                 
                                                              ×                     
                                                              739.1                 
                                                              dna ,2–01             
                                                              ×                     
                                                              143.4                 