001 | / | .5 | SELPMAXE | FO | GNIDLEIHS | SNOITALUCLAC
04 | tnecrep | fo | htob | daeh | dna | ydob | serudecorp | gnivah | a
-erp | dna | tsartnoc-tsop | .nacs | ehT | aera | ot | eb | detcetorp | si
deipucco-yllufa | laer | etatse | eciffo | dniheb | na | gniniojda
llaw | 3 | m | morf | eht | TC | tinu | .retnecosi
ehT | ydob“ | ”egareva | dna | daeh | PLD | seulav | morf | elbaT | 2.5
fo | 055 | dna | 002,1 | yGm | ,mc | ,ylevitcepser | era | erofereht | ot | eb
desaercni | yb | a | rotcaf | fo | ,4.1 | ot | 077 | dna | 086,1 | yGm | ,mc | sa
detartsulli | .woleb | morF | noitauqE | ,01.5 | eht | yradnoces
amrek-ria | seulav | ta | 1 | ,m | detsujda | rof | eht | serudecorp | htiw
-erp | dna | tsartnoc-tsop | ,snacs | :era
K | 1 | )ydob( | = | )2.1( | 01×3( | 4– | mc | 055()1– | yGm | )4.1×mc
ces
1–
= | 82.0 | yGm | erudecorp
K | 1 | )daeh( | = | 01×9( | 5– | mc | 002,1()1– | yGm | )4.1×mc
ces
1–
= | 51.0 | yGm | erudecorp
roF | a | daolkrow | gnitsisnoc | fo | eht | serudecorp | detsil | ni | siht
,elpmaxe | eht | dedleihsnu | ylkeew | yradnoces | ria | amrek | ta | 3
m | ecnatsid | morf | eht | retnecosi | dluow | :eb
2
 | 1 | m | 051([ | )1– | 82.0( | )1–
K | = | ---- | - | ---- | serudecorp | keew | yGm | erudecorp
ces |  | 3 | m | 
03( | 51.0()1– | ])1– | 1–
+ | serudecorp | keew | yGm | erudecorp | = | 2.5 | yGm | keew
htiw | a | deriuqer | reirrab | noissimsnart | rof | a | cilbup | -nocnu(
)dellort | aera | htiw | T | = | 1 | :fo
1–
0 | . | 0 | 2 | m | G | y | w | e | e | k
B | = | ---- | - | --- | --- | -- | ----- | ---- | --- | - | ----- | -- | --- | ------- | = | 01×9.3 | 3– | .
1–
2.5 | yGm | keew
dna | a | gnidnopserroc | reirrab | ssenkciht | morf | eht | TC | -nacs
ren | noitaunetta | sevruc | erugiF( | 2.A | ni | xidneppA | )A | :fo
x | = | 5.1 | mm | .dael
reirrab
2.6.5 | ehT | esodosI | paM | dohteM
sA | na | evitanretla | dohtem | fo | noitaluclac | nottuS( | dna | ,smailliW
,)0002 | derettacs | noitaidar | esodosi | ruotnoc | spam | dedivorp | yb | eht
rerutcafunam | yam | eb | .dezilitu | eraC | tsum | eb | ,nekat | ,revewoh | ot
eton | eht | latot | ecils | htdiw | T( | ) | dna | eht | euqinhcet | ,.e.i( | pVk | dna | )sAm
b
dezilitu | rof | eht | tnemerusaem | fo | eseht | snoitubirtsid | ni | redro | taht
yeht | yam | eb | dezilamron | ot | eht | etairporppa | lacinilc | .seuqinhcet
,oslA | eht | ssenetairporppa | fo | eht | motnahp | dezilitu | dluohs | eb
.detaulave
