1.4 | STPECNOC | DNA | YGOLONIMRET | / | 74
and | standard | 5.5).
10–3 | 10–2 | 10–1
3.8
backscattered | (Section
× | × | ×
3.6 | 4.9 | 9.5
a
for
1995)
barriers
10–3 | 10–2 | 10–1
3.7 | both
(Simpkin,
× | × | ×
3.2 | 4.9 | 9.5
for | all
for
used
10–3 | 10–2 | 10–1 | sec | unit
Κ1
2.7 | are
mammography
× | × | × | for
2.7 | 1.1 | 6.6 | degrees)
value
10–3 | 10–2 | 10–1
maximum
(135
2.6
× | × | × | radiations.
the
2.3 | 1.1 | 6.6 | radiation
of | Neuroangiography.
safe | isocenter
radiations.
10–4 | 10–5 | 10–2 | 10–3
forward/backscattered | conservatively
backscattered
patient.
× | × | × | ×
the
3.8 | 1.1 | 8.8 | 3.4
side-scattered
from
and
to
intensifier. | a | m | tube | apply
for
2.00 | 0.58 | 0.90 | 0.90 | is
1
values | patient–1 | at
C.1). | x-ray
also
and | and | evaluated
Figure | the | Angiography
higher | leakage | leakage | image
1,535d | 720g | 730e | 730e | field. | mGy
from
(see | diameter | when
somewhat | m
both | both | inches) | 10–2
radiations | 1
examination, | evaluated
× | Peripheral
from | from
3.6 | cassette.
17 | inches)
0.22 | 6.7 | 160
64 | the | kerma | ×
kerma | that
(14
degrees)
safe, | were
(12 | shown | for
cm | cm
air | air | mammographic
Table
Angiography | conservatively | 43 | cm | 4.7 | 30
secondary | secondary
(30
× | 30.5 | have | ×
Table
36 | 24 | this
Mammography | forward-scattered
a | a | a
Angiographyh | fCalculations
of | of | in | of | in
Room
Peripheral | total | total | area | area | area | data
entries
Cardiac | be | four-view
Chest | Roomf | bThe | cThe | dThe | eThe | gThe | hThe
aTo
The
