431 | / | XIDNEPPA | B
10–1 | 10–2 | 10–1 | 10–1
γ | × | × | × | ×
1.027 | 1.617 | 9.790 | 1.580 | 1.541 | 8.083 | 2.858 | 1.204 | 9.754
10–4 | 10–4 | 10–4 | 10–4 | 10–4 | 10–4 | 10–2 | 10–4 | 10–4
(mm–1)
Wood
× | × | × | × | × | × | × | × | ×
7.670 | 3.080 | 8.800 | 4.740 | 4.110 | –9.800 | 4.166 | 7.220 | 8.440
β
10–3 | 10–3 | 10–3 | 10–3 | 10–3 | 10–3 | 10–2 | 10–3 | 10–3
(mm–1)
× | × | × | × | × | × | × | × | ×
7.616 | 7.142 | 7.915 | 7.089 | 7.162 | 7.650 | 1.914 | 7.303 | 8.103
α
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 4.2.
γ | × | Table
× | × | × | × | × | × | × | ×
5.940 | 7.867 | 5.463 | 8.081 | 7.483 | 9.843 | 3.694 | 7.523 | 5.763
in
Glass | 10–1 | 10–2 | 10–1 | 10–2 | 10–2 | 10–2 | 10–2 | 10–1 | listed
(mm–1)
Neuroangiography.
× | × | × | × | × | × | × | ×
Plate | 1.069 | 9.751 | 1.082 | 8.588 | 9.365 | 7.721 | 1.654 | 9.482 | 1.203 | 1996a), | concrete.
β
10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–1 | 10–2 | 10–2
(mm–1) | (Simpkin,
standard-weight
× | × | × | × | × | × | × | × | ×
3.907 | 3.762 | 4.361 | 3.901 | 3.778 | 3.866 | 2.467 | 4.025 | 4.642
α
to
TG9
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | apply
AAPM
γ
× | × | × | × | × | × | × | × | ×
5.745 | 7.209 | 4.297 | 6.509 | 6.788 | 7.721 | 3.927 | 6.243 | 5.036 | also
assume
by | Angiography
(mm–1) | 101 | surveyed
Steel | concrete
×
3.101 | 2.677 | 2.740 | 2.190 | 2.568 | 1.989 | 4.291 | 2.461 | 3.260
β
those | Peripheral
for
(mm–1) | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
parameters
are
× | × | × | × | × | × | × | ×
2.163 | 2.179 | 2.535 | 2.323 | 2.126 | 2.500 | 5.998 | 2.533 | 3.670
distributions
α
for
Table
Distributiona | fitting
other | Angiographyc
barriers) | bucky) | (R&F
room) | Room | Angiography | this
or | workload
the
(chest | Tube
(floor | (R&F | Mammography | in
(all | that
data
Fluoroscopy | Room
Workload | Room | Room | Room | Peripheral
Tube
barriers) | Cardiac | bNote
aThe | cThe
room) | Chest
Rad | Rad | Rad | Rad
