                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                        4.1 CONCEPTS AND TERMINOLOGY / 47           
                                                                                    
                       3–01                                                         
                                                                                    
                       ×                                                            
                       6.3                                                          
                       3–01                                                         
                                                                                    
                       ×                                                            
                       2.3                                                          
                                                                                    
                       3–01                                                         
                       ×                                                            
                       7.2                                                          
                                                                                    
                       3–01                                                         
                       ×                                                            
                       3.2                                                          
                                                                                    
                       4–01                                                         
                                                                                    
                       ×                                                            
                       8.3                                                          
                                                                                    
                       00.2                                                         
                                                                                    
                                                                                    
                                                                                    
                       d535,1                                                       
                                                                                    
                                                                                    
                                                                                    
                       22.0                                                         
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                       mooR                                                         
                                                                                    
                       tsehC                                                        
                         2–01                                                       
                          ×                                                         
                          9.4                                                       
                         2–01                                                       
                          ×                                                         
                          9.4                                                       
                         2–01                                                       
                          ×                                                         
                          1.1                                                       
                         2–01                                                       
                          ×                                                         
                          1.1                                                       
                         5–01                                                       
                          ×                                                         
                          1.1                                                       
                          85.0                                                      
                         g027                                                       
                          7.6                                                       
                          yhpargommaM                                               
                           fmooR                                                    
                              8.3                                                   
                              7.3                                                   
                              7.2                                                   
                              6.2                                                   
                             2–01                                                   
                              ×                                                     
                              8.8                                                   
                              09.0                                                  
                             e037                                                   
                              061                                                   
                              yhpargoignA                                           
                              caidraC                                               
                                1–01                                                
                                ×                                                   
                                5.9                                                 
                                1–01                                                
                                ×                                                   
                                5.9                                                 
                                1–01                                                
                                ×                                                   
                                6.6                                                 
                                1–01                                                
                                ×                                                   
                                6.6                                                 
                                3–01                                                
                                ×                                                   
                                4.3                                                 
                                09.0                                                
                                e037                                                
                                46                                                  
                                larehpireP                                          
                                  hyhpargoignA                                      
                                    dna                                             
                                    derettacskcab                                   
                                    htob                                            
                                    rof                                             
                                    desu                                            
                                    era                                             
                                    )seerged                                        
                                    531(                                            
                                    noitaidar                                       
                                    derettacskcab                                   
                                    rof                                             
                                    seulav                                          
                                    rehgih                                          
                                    tahwemos                                        
                                    eht                                             
                                    ,efas                                           
                                    ylevitavresnoc                                  
                                    eb                                              
                                    oTa                                             
                                      .)1.C                                         
                                      erugiF                                        
                                      ees(                                          
                                      snoitaidar                                    
                                      )seerged                                      
                                      03(                                           
                                      derettacs-drawrof                             
                                       .snoitaidar                                  
                                       derettacs-edis                               
                                       dna                                          
                                       egakael                                      
                                       htob                                         
                                       morf                                         
                                       amrek                                        
                                       ria                                          
                                       yradnoces                                    
                                       latot                                        
                                       ehTb                                         
                                        .snoitaidar                                 
                                        derettacskcab/drawrof                       
                                        dna                                         
                                        egakael                                     
                                        htob                                        
                                        morf                                        
                                        amrek                                       
                                        ria                                         
                                        yradnoces                                   
                                        latot                                       
                                        ehTc                                        
                                          .dleif                                    
                                          )sehcni                                   
                                          71 ×                                      
                                          41(                                       
                                          mc                                        
                                          34                                        
                                          ×                                         
                                          63                                        
                                          a fo                                      
                                          aera                                      
                                         ehTd                                       
                                           .reifisnetni                             
                                           egami                                    
                                           retemaid                                 
                                           )sehcni                                  
                                           21(                                      
                                           mc                                       
                                           5.03                                     
                                           a fo                                     
                                           aera                                     
                                           ehTe                                     
                                             dradnats                               
                                             a                                      
                                             rof                                    
                                             sreirrab                               
                                             lla                                    
                                             rof                                    
                                            1Κ                                      
                                             rof                                    
                                             eulav                                  
                                             mumixam                                
                                             efas                                   
                                             ylevitavresnoc                         
                                             a                                      
                                             si                                     
                                            1–tneitap                               
                                             yGm                                    
                                            2–01                                    
                                             ×                                      
                                             6.3 taht                               
                                             nwohs                                  
                                             evah                                   
                                            snoitaluclaCf                           
                                             ces                                    
                                              .)5.5                                 
                                              noitceS(                              
                                              )5991                                 
                                              ,nikpmiS(                             
                                              tinu                                  
                                              yhpargommam                           
                                              eht                                   
                                              fo                                    
                                              retnecosi                             
                                              eht                                   
                                              morf                                  
                                              m                                     
                                              1                                     
                                              ta                                    
                                              detaulave                             
                                              nehw                                  
                                              ,noitanimaxe                          
                                              cihpargommam                          
                                              weiv-ruof                             
                                               .tneitap                             
                                               dna                                  
                                               ebut                                 
                                               yar-x                                
                                               eht                                  
                                               morf                                 
                                               m                                    
                                               1                                    
                                               detaulave                            
                                               erew                                 
                                               7.4                                  
                                               elbaT                                
                                               ni                                   
                                               seirtne                              
                                               ehT                                  
                                                 .ettessac                          
                                                 mc                                 
                                                 03                                 
                                                 ×                                  
                                                 42                                 
                                                 a fo                               
                                                 aera                               
                                                ehTg                                
                                                  .yhpargoignaorueN                 
                                                  ot                                
                                                  ylppa                             
                                                  osla                              
                                                  yhpargoignA                       
                                                  larehpireP                        
                                                  rof                               
                                                  elbaT                             
                                                  siht                              
                                                  ni                                
                                                  atad                              
                                                  ehTh                              