.B | NOITATUPMOC | FO | YRAMIRP | REIRRAB | SSENKCIHT | / | 331
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
γ
in | × | × | × | × | × | × | × | × | ×
7.445 | 8.609 | 7.356 | 8.796 | 8.485 | 9.356 | 3.459 | 8.419 | 7.158
input
Wallboard | (mm–1) | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–1 | 10–2 | 10–2
is | Gypsum
x
× | × | × | × | × | × | × | × | ×
(thickness | 5.781 | 4.848 | 6.124 | 4.283 | 4.778 | 3.505 | 7.090 | 4.814 | 6.449
β
(mm–1) | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2
EquationA.2 | × | × | × | × | × | × | × | × | ×
1.420 | 1.278 | 1.679 | 1.340 | 1.300 | 1.286 | 9.148 | 1.409 | 1.774
α
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
γ | × | × | × | × | × | × | × | × | ×
4.932 | 6.007 | 4.231 | 5.186 | 5.774 | 5.404 | 3.644 | 4.879 | 4.236
to
beams
Concreteb | (mm–1) | 10–1 | 10–1 | 10–1 | 10–2 | 10–1 | 10–2 | 10–1 | 10–1
x-ray | × | × | × | × | × | × | × | ×
1.429 | 1.177 | 1.448 | 9.721 | 1.164 | 7.766 | 1.765 | 1.087 | 1.538
β
primary | millimeters).
(mm–1) | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–2 | 10–1 | 10–2 | 10–2
× | × | × | × | × | × | × | × | ×
3.626 | 3.552 | 3.994 | 3.616 | 3.549 | 3.622 | 2.577 | 3.717 | 4.292
broad | α
10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1 | 10–1
of
transmission | γ | × | × | × | × | × | × | × | × | ×
4.982 | 5.600 | 4.585 | 6.149 | 5.573 | 6.370 | 3.308 | 5.948 | 4.614
(mm–1) | 1.590)1:dic(×)1:dic(101 | 101 | 101 | 101 | 101 | 101 | 102 | 101 | 101
Lead
× | × | × | × | × | × | × | ×
for | 1.308 | 1.656 | 1.267 | 1.300 | 1.074 | 1.776 | 1.426 | 1.852
β
parameters
(mm–1) | 101
×
2.346 | 2.264 | 2.651 | 2.347 | 2.295 | 2.283 | 3.060 | 2.389 | 2.728
α
B.1—Fitting
Distributiona
other | Angiographyc
barriers) | bucky) | (R&F
room)
Room | Angiography
or
Tube
(chest | (floor
(R&F | Mammography
TABLE | (all
Room
Workload | Fluoroscopy
Room | Room | Room | Peripheral
barriers) | Tube
Cardiac
Chest
room)
Rad | Rad | Rad | Rad
