   /   147
C.4THE GENERAL CASE
11111111111
вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
00000000000
11111111111
ОіГ—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—
 d350295792655659
n000573347659889
r713701904531712
ia
 o3.5.7.9.1.1.7.1.7.9.9.1.3.9.7.
t
ub
pl
l122222222222122
na)вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
W1
iвҖ“000000000000000
 111111111111111
s m               
i  Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—
  m               
x 700000000000602
  (336072058077242
s  ОІ 171060740159564
sm...............
e787422546442746
nu
ks122222222222222
p)
cy1вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
iвҖ“000000000000000
hG111111111111111
m               
tГ—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—
(m               
 800000000000007
2(980704874390394
Оұ 
A.183420326323837
...............
132111111111811
n
o11111111111111
iвҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
t00000000000000
a11111111111111
uОіГ—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—
q              
549126056503432
E024936008524237
 738185674965974
o...............
323571574567354
t
n 
1122211121211
oc
e)вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
i10000000000000
stвҖ“1111111111111
sem             
irГ—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—Г—
cm           1  
mn527000394040179
219405376619465
so(
CОІ 776467404315805
n...............
a 111867111916111
a
r.
t)
 s122222222222122
yr)вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
1000000000000000
reвҖ“111111111111111
atm
eГ— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— 
dmm               
400000000000909
n739514162364311
i(
olОұ 100952659656572
cl...............
ei395333333333234
m
s
m11111111111111
вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“вҖ“
00000000000000
a11111111111111
e
ОіГ— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— 
b              
-073458374544014
d
658297939785589
a598126189510540
...............
o325975684771375
r
b
e)211111111211
1000000000000
hвҖ“111111111111
tdm
 aГ— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— Г— 
f
oem0 8 9 3 888 0 4 1 0 84 4 4 
L
 (024387383964495
sОІ 873584737238849
r...............
e122175111119111
t
e
m
)11
100
aвҖ“11
rm
Г— Г— 
a
m9 197318632281 41
p
 (706039951278956
gОұ 883527225322936
n3.8.5.2.2.1.2.2.2.2.2.2.2.2.2.
i
t
tb 
ird
Fn))eF y
osyhh
вҖ”rk&)
tietmmyp
uicoRha
1ru oo
.brbr(oopr
Co ag
riat  erRo
 bsrbF  r
Et eouyggi
slo&ho
LilhlTin
BDacf RpgA
(((yma
A    p(n 
dmmm orAl
Taoega
pppooo)cboo r
oooossuRce
lpppVVVRRRromah
kVVVkkker)Tt i
r   im smdp
kkk   dddroderi
o   050ruohar
W000025aaaaloaMae
357111RRRbFRCCP
r
