89 | / | .5 | SELPMAXE | FO | GNIDLEIHS | SNOITALUCLAC
seulav | ro | IDTC | rof | a | nevig | nacs | seires | no | eht | rennacs | rotinom
lov
,legaN( | )2002 | :erehw
PLD | = | IDTC | L | )7.5(
lov
dna
3/1 | IDTC | 3/2+ | IDTC
IDTC | = | --,--0--0---1------------------------ | --,--0---0--1--------------------------------r--e--t---n--e--c- | -y--r--e---h--p-i--r---e--p- | )8.5(
lov
p
dna | eht | htgnel | fo | tneitap | dennacs | L | si | nevig | :yb
L | = | N | b | )9.5(
R
tI | yam | emoceb | erom | tneinevnoc | ot | esu | eht | PLD | ot | hsilbatse | eht | -ler
tnave | seuqinhcet | dna | ot | etupmoc | gnidleihs | stnemeriuqer | yltcerid
morf | PLD | rehtar | naht | IDTC | . | sihT | noitceS | lliw | erofereht | weiver
001
woh | gnidleihs | nac | eb | denimreted | gnisu | .PLD
gnimussA | taht | eht | IDTC | rof | eht | larehpirep | sixa | ni | eht | ydob
001
motnahp | si | eciwt | taht | fo | eht | lartnec | ,sixa | dna | taht | eht | IDTC | rof
001
eht | owt | sexa | era | lauqe | ni | eht | daeh | ,motnahp | eht | tnaveler | snoitauqe
:emoceb
1 | )daeh( | κ
K | = | PLD | )a01.5(
ces | daeh
1 | )ydob( | κ
K | = | 2.1 | PLD | )b01.5(
ces | ydob
gnidrageR | lacinilc | ,egasu | tsrif | eton | taht | tsom | TC | seitilicaf | -itu
ezil | elpitlum | erudecorp“ | ”sedoc | no | ynam | .stneitap | roF | ,elpmaxe | eht
nemodba | dna | sivlep | era | ylnommoc | dennacs | ,rehtegot | tub | era
detnuoc | sa | owt | ”serudecorp“ | rof | gnillib | sesoprup | yb | eht | -artsinimda
.rot | sA | ni | eht | esac | fo | yhpargoidar | ylsuoiverp | dessucsid | ni | noitceS
,4.1.4 | eht | rebmun | fo | serudecorp | lliw | deecxe | eht | rebmun | fo | .stneitap
,revewoH | rof | eht | laiceps | esac | fo | ,TC | ti | si | elbanosaer | dna | evitamrofni
ot | esu | eht | rebmun | fo | serudecorp | sa | a | latot | ylkeew | daolkrow | eulav
rehtar | naht | eht | rebmun | fo | .stneitap | elbaT | 2.5 | setartsulli | emos | -ruc
yltner | detseggus | tluafed | PLD | seulav | rep | ”.erudecorp“ | ehT | PLD | -lav
seu | ni( | elbaT | )2.5 | tluser | morf | ecnerefer | seulav | rof | PLD | yb | CE | )9991(
dna | setamitse | fo | egareva | seulav | fo | IDTC | ni | eht | detinU | setatS
lov
devired | morf | eht | naciremA | egelloC | fo | ygoloidaR | noitatidercca | -orp
31.marg
esehT | seulav | era | tcejbus | ot | egnahc | sa | eht | lacinilc | -acilppa
snoit | fo | TC | ygolonhcet | eunitnoc | ot | eb | .depoleved
,hguolloCcM31
.H.C | .)4002( | lanosreP | noitacinummoc | oyaM( | ,cinilC
,retsehcoR | .)atosenniM
